# remap prefix to Control + a
#set -g prefix C-a
#unbind C-a
#bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# show activity
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# highlight current tab
set-window-option -g window-status-current-bg red
